<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>SHOPLANE</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
  <header>
      <ul>
        <li class="logo"><span class="bLogo">SHOP</span>LANE</li>
        <li class="rem">CLOTHING</li>
        <li class="rem">ACCESSORIES</li>
        <li><input class="header-input" placeholder="Search for Clothing and Accessories" type="text"></li>
        <li>CART</li>
        <li>PROFILE</li>
      </ul>
  </header>
  <section>
    <table>
      <caption> Clothing for Men an Women</caption>
      <tr>
        <td>
          <div>
            <img src="../images/models/lalu.jpeg" alt="">
            <span>
              <p class="description">
                 Color Block Men Round Neck Red, White, Dark Blue T-Shirt  
              </p>
              <p>
                Wearza 
              </p>
              <p>₹289</p>
            </span>
          </div>
        </td>
        <td>
          <div>
            <img src="../images/models/blackJeans.jpeg" alt="">
             <span>
              <p class="description">
                  Solid Men Round Neck Blue T-Shirt
              </p>
              <p>
                  Metronaut
              </p>
              <p>₹299</p>
            </span>
          </div>
        </td>
        <td>
          <div>
            <img src="../images/models/blueTshirt.jpeg" alt="">
             <span>
              <p class="description">
                 Color Block Men Round Neck Red, White, Dark Blue T-Shirt  
              </p>
              <p>
                Wearza 
              </p>
              <p>₹289</p>
            </span>    
          </div>
        </td>
        <td>
          <div>
            <img src="../images/models/greenTshirt.jpeg" alt="">
             <span>
              <p class="description">
                 Color Block Men Round Neck Red, White, Dark Blue T-Shirt  
              </p>
              <p>
                Wearza 
              </p>
              <p>₹289</p>
            </span>
          </div>
        </td>
        <td>
          <div>
            <img src="../images/models/navyBlueJacket.jpeg" alt="">
             <span>
              <p class="description">
                 Color Block Men Round Neck Red, White, Dark Blue T-Shirt  
              </p>
              <p>
                Wearza 
              </p>
              <p>₹289</p>
            </span>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div>
            <img src="../images/models/darkGreenTshirt.jpg" alt="">
             <span>
              <p class="description">
                 Color Block Men Round Neck Red, White, Dark Blue T-Shirt  
              </p>
              <p>
                Wearza 
              </p>
              <p>₹289</p>
            </span>
          </div>
        </td>
        <td>
          <div>
            <img src="../images/models/yellowTshirt.jpeg" alt="">
             <span>
              <p class="description">
                 Color Block Men Round Neck Red, White, Dark Blue T-Shirt  
              </p>
              <p>
                Wearza 
              </p>
              <p>₹289</p>
            </span>
          </div>
        </td>
      </tr>
    </table>
  </section>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>